"""
주어진 배열의 크기 N, 숫자가 더해지는 횟수 M, 연속 허용 횟수 K을 활용하여 주어진 자연수들의 큰 수의 합을 구하는 문제

입력
첫째 줄에 N (2 <= N <= 1000), M (1 <= M <= 10000), (1 <= K <= 10000) 의 자연수가 주어지며, 공백으로 주어진다.
둘째 줄에는 N 개의 자연수가 주어지며, 각 자연수는 공백으로 구분한다. 각 자연수는 1이상 10,000 이하로 주어진다.
입력으로 주어지는 K는 항상 M보다 작거나 같다.

출력 
가장 큰 수의 합 출력
"""
N, M, K = map(int, input().split())
num = list(map(int, input().split()))

num.sort(reverse=True) # 내림차순으로 정렬
# 주어진 N을 활용하려면 오름차순으로 정렬하고, N-1, N-2 인덱스로 접근

cnt = (M // (K+1)) * K 
result = cnt * num[0] # 가장 큰 수는 중복 허용하는 범위 내에서 최대한 많이
result += (M - cnt) * num[1] # 2번째로 큰 수는 전체 횟수 중 남은 횟수

print(result)